memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M
date.timezone = Europe/Paris

error_log = /var/log/php/errors.log
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_errors = On
display_startup_errors = On
